{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "database":{
    "local":"Server=localhost,1433;Database=hangfire;User=sa;Password=eLvisH@9699;TrustServerCertificate=True;"
  }
}
