{
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "{YOUR_TENANT_ID}",
      "ClientId": "{YOUR_APPLICATION_CLIENT_ID}",
      "Audience": "api://MyApp"
    }
  }