{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg.pandorashope.net;Port=5432;Username=postgres;Password=listmonk;Database=blogdb;"
  },
  "AllowedHosts": "*",
  "Environment": "local"
}